{
  "name": "uc4processflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:fullsuite": "playwright test tests/FullSuiteRun.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "ssh2": "^1.17.0"
  }
}
